# Internship-project

./: README.md
MATSim/agenti/: README  demo.osm  plans.xml  pom.xml  run.sh  time.txt
MATSim/agenti/Plans/: 10k.xml  plans200.xml  plans500.xml  plans5000.xml
MATSim/agenti/doc/: allclasses-frame.html  help-doc.html
MATSim/agenti/doc/index-files/: index-12.html  index-17.html  index-6.html  index-8.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/: InstantationUtils.html  package-summary.html  package-use.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/accident/: AccidentEventHandler.html  CarAccidentEvent.html  package-use.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/accident/class-use/: CarAccidentEvent.html  PriorityBizzantine.html  RedBizzantineDriverLogic.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/actuation/semaphore/: SmartSemaphoreModule.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/agent/: IllegalActionExpection.html  SmartAgentFactory.html  SmartDriverLogic.html  SmartPersonDriverAgentImpl.html  SmartPopulationPlugin.html  package-use.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/agent/class-use/: IllegalActionExpection.html  RunProvaSmartAgent.html  SmartAgentFactory.html  SmartDriverDynLeg.html  SmartDriverLogic.html  SmartParkingDynLeg.html  SmartPopulationPlugin.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/agent/parking/: FacilityWithMoreEntranceParkingManager.html  package-frame.html  package-use.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/class-use/: RunSmartcity.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/comunication/: ComunicationMessage.html  ComunicationModule.html  ComunicationServer.html  package-frame.html  package-summary.html  package-tree.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/comunication/class-use/: ComunicationClient.html  ComunicationConfigGroup.html  ComunicationServerFactory.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/comunication/wrapper/: ComunicationFixedWrapper.html  ComunicationWrapper.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/perception/: PerceptionConfigGroup.html  PerceptionQSimModule.html  package-summary.html  package-tree.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/perception/camera/: Camera.html  package-summary.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/perception/class-use/: RunProvaPerception.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/perception/wrapper/: package-summary.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/restriction/: LeastCostPathCalculatorWithRestrictionsFactory.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/restriction/class-use/: LeastCostPathCalculatorWithRestrictionsFactory.html  RestrictionsModule.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/scenariocreation/: FacilitiesFromOSM.html  Facility.html  GetAreaConsumer.html  Priorities.html
MATSim/agenti/doc/org/matsim/contrib/smartcity/scenariocreation/class-use/: OsmNetworkReaderWithReverse.html
MATSim/agenti/doc/org/matsim/core/mobsim/qsim/qnetsimengine/: package-frame.html
MATSim/agenti/mappe_matsim/1k/: SignalsSystem.xml  cameras.xml  network.xml  plans.xml
MATSim/agenti/mappe_matsim/2k/: SignalGroups.xml  SignalsSystem.xml  cameras.xml  config.xml  network.xml  plans.xml
MATSim/agenti/mappe_matsim/3k/: SignalControl.xml  SignalGroups.xml  SignalsSystem.xml  cameras.xml  config.xml  facilities.xml  network.xml
MATSim/agenti/mappe_matsim/5k/: SignalGroups.xml  SignalsSystem.xml  config.xml  facilities.xml
MATSim/agenti/mappe_matsim/6k/: SignalGroups.xml  SignalsSystem.xml
MATSim/agenti/mappe_scenari/1k_scenario/: SignalControl.xml  SignalGroups.xml  network.xml
MATSim/agenti/mappe_scenari/2k_scenario/: SignalGroups.xml  facilities.xml
MATSim/agenti/mappe_scenari/3k_scenario/: SignalControl.xml  SignalGroups.xml  SignalsSystem.xml  facilities.xml  plans.xml
MATSim/agenti/mappe_scenari/4k_scenario/: SignalGroups.xml  SignalsSystem.xml  facilities.xml  plans.xml
MATSim/agenti/mappe_scenari/5k_scenario/: network.xml
MATSim/agenti/mappe_scenari/6k_scenario/: SignalGroups.xml  SignalsSystem.xml  facilities.xml
MATSim/agenti/mappe_scenari/scenario/: SignalControl.xml  SignalGroups.xml  SignalsSystem.xml  facilities.xml
MATSim/agenti/output/: output_config.xml  output_config_reduced.xml  output_maxFlow.txt  scorestats.txt  stopwatch.txt  travel_by_person.txt  traveldistancestats.txt
MATSim/agenti/output/ITERS/it.0/: 0.legHistogram.txt  0.tripdurations.txt  signalEvents2Via.csv
MATSim/agenti/scenarioMasa/: SignalControl.xml  cameras.xml  network.xml
MATSim/agenti/scenario_agenti/: 0_plans.xml  100_plans.xml  10_plans.xml  25_plans.xml  40_plans.xml  60_plans.xml  75_plans.xml  90_plans.xml
MATSim/agenti/src/org/matsim/contrib/smartcity/: RunSmartcity.java
MATSim/agenti/src/org/matsim/contrib/smartcity/accident/: AccidentEventHandler.java  AccidentWriter.java  CarAccidentEvent.java  RedBizzantineDriverLogic.java
MATSim/agenti/src/org/matsim/contrib/smartcity/agent/: AbstractDriverLogic.java  CLASSDriverLogicBasic.java  CLASSDriverLogicGreedyRoute.java  CLASSDriverLogicKShortest.java  SmartAgentFactory.java  SmartAgentLogic.java  SmartDriverDynLeg.java  SmartParkingDynLeg.java  SmartPopulationPlugin.java  TurnNorthLogic.java
MATSim/agenti/src/org/matsim/contrib/smartcity/analisys/: TravelDistance.java
MATSim/agenti/src/org/matsim/contrib/smartcity/comunication/: CLASSServer.java  ComunicationConfigGroup.java  ComunicationModule.java  FlowRequest.java  ProvaStaticV2VDriverLogic.java
MATSim/agenti/src/org/matsim/contrib/smartcity/perception/: PerceptionConfigGroup.java  ProvaPerception.java  SmartPerceptionModule.java
MATSim/agenti/src/org/matsim/contrib/smartcity/restriction/: RestrictionsModule.java
MATSim/agenti/src/org/matsim/contrib/smartcity/scenariocreation/: Facilities.java  Facility.java  GetAreaConsumer.java  Parking.java  PriorityFromOSM.java  Restrictions.java  ScenarioFromOsm.java
MATSim/mappe_MATSIM/: .project  plans.xml  (+1 more)
Sumo/: prova.net.xml
(+509 files in other folders)
