<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>ActivePerceptionWrapper</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivePerceptionWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivePerceptionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" target="_top">Frames</a></li>
<li><a href="ActivePerceptionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.contrib.smartcity.perception.wrapper</div>
<h2 title="Interface ActivePerceptionWrapper" class="title">Interface ActivePerceptionWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.matsim.core.events.handler.EventHandler, org.matsim.api.core.v01.events.handler.LinkEnterEventHandler, org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler, org.matsim.core.api.internal.MatsimExtensionPoint, <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a>, org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler, org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivePerceptionWrapper</span>
extends <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a></pre>
<div class="block">This is the active version of PassivePerceptionWrapper.
 Class that implements this interface can notify that a road status is changed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><code>ActivePerceptionWrapperImpl</code></a>, 
<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper"><code>PassivePerceptionWrapper</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-">addLinkChangedListener</a></span>(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to notify a change of every link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-org.matsim.api.core.v01.Id-">addLinkChangedListener</a></span>(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener,
                      org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;linkId)</code>
<div class="block">Add a listener to notify the link change</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-java.lang.Iterable-">addLinkChangedListener</a></span>(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener,
                      java.lang.Iterable&lt;org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&gt;&nbsp;links)</code>
<div class="block">Add a listener to notify the links change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.contrib.smartcity.perception.wrapper.PassivePerceptionWrapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.contrib.smartcity.perception.wrapper.<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a></h3>
<code><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getLinkTrafficStatus-org.matsim.api.core.v01.Id-">getLinkTrafficStatus</a>, <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTotalVehicleOnLink-org.matsim.api.core.v01.Id-">getTotalVehicleOnLink</a>, <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTypeVehicleOnLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">getTypeVehicleOnLink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.LinkEnterEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.LinkEnterEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.core.events.handler.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.core.events.handler.EventHandler</h3>
<code>reset</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-org.matsim.api.core.v01.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkChangedListener</h4>
<pre>void&nbsp;addLinkChangedListener(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener,
                            org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;linkId)</pre>
<div class="block">Add a listener to notify the link change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
<dd><code>linkId</code> - the link</dd>
</dl>
</li>
</ul>
<a name="addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkChangedListener</h4>
<pre>void&nbsp;addLinkChangedListener(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to notify a change of every link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLinkChangedListener</h4>
<pre>void&nbsp;addLinkChangedListener(<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a>&nbsp;listener,
                            java.lang.Iterable&lt;org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&gt;&nbsp;links)</pre>
<div class="block">Add a listener to notify the links change</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - listener</dd>
<dd><code>links</code> - list of links</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivePerceptionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" target="_top">Frames</a></li>
<li><a href="ActivePerceptionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
