<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.perception.wrapper</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html" target="classFrame">org.matsim.contrib.smartcity.perception.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame"><span class="interfaceName">ActivePerceptionWrapper</span></a></li>
<li><a href="LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame"><span class="interfaceName">LinkChangedListener</span></a></li>
<li><a href="PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame"><span class="interfaceName">PassivePerceptionWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame">ActivePerceptionWrapperImpl</a></li>
<li><a href="LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame">LinkTrafficStatus</a></li>
<li><a href="PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame">PassivePerceptionWrapperImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SubOnNull.html" title="class in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame">SubOnNull</a></li>
<li><a href="VehicleLeftBeforeEnter.html" title="class in org.matsim.contrib.smartcity.perception.wrapper" target="classFrame">VehicleLeftBeforeEnter</a></li>
</ul>
</div>
</body>
</html>
