<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>PassivePerceptionWrapper</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PassivePerceptionWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassivePerceptionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" target="_top">Frames</a></li>
<li><a href="PassivePerceptionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.contrib.smartcity.perception.wrapper</div>
<h2 title="Interface PassivePerceptionWrapper" class="title">Interface PassivePerceptionWrapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.matsim.core.events.handler.EventHandler, org.matsim.api.core.v01.events.handler.LinkEnterEventHandler, org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler, org.matsim.core.api.internal.MatsimExtensionPoint, org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler, org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a>, <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapperImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PassivePerceptionWrapper</span>
extends org.matsim.api.core.v01.events.handler.LinkEnterEventHandler, org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler, org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler, org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler</pre>
<div class="block">Interface to a substrate for perception of network status.
 This is the simpler interface to monitoring the roads status;
 is a passive interface, so it doesn't notify the changes of the roads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper"><code>ActivePerceptionWrapper</code></a>, 
<a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><code>PassivePerceptionWrapperImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getLinkTrafficStatus-org.matsim.api.core.v01.Id-">getLinkTrafficStatus</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink)</code>
<div class="block">Return the status of Link</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTotalVehicleOnLink-org.matsim.api.core.v01.Id-">getTotalVehicleOnLink</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink)</code>
<div class="block">Return the total number of vehicles on link</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTypeVehicleOnLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">getTypeVehicleOnLink</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink,
                    org.matsim.api.core.v01.Id&lt;org.matsim.vehicles.VehicleType&gt;&nbsp;idType)</code>
<div class="block">Return the number of specified type vehicles on link</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.LinkEnterEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.LinkEnterEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.LinkLeaveEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.VehicleEntersTrafficEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.api.core.v01.events.handler.VehicleLeavesTrafficEventHandler</h3>
<code>handleEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.core.events.handler.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.matsim.core.events.handler.EventHandler</h3>
<code>reset</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkTrafficStatus-org.matsim.api.core.v01.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkTrafficStatus</h4>
<pre><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a>&nbsp;getLinkTrafficStatus(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink)</pre>
<div class="block">Return the status of Link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLink</code> - Id of Link that want to get the status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of Link</dd>
</dl>
</li>
</ul>
<a name="getTotalVehicleOnLink-org.matsim.api.core.v01.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVehicleOnLink</h4>
<pre>int&nbsp;getTotalVehicleOnLink(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink)</pre>
<div class="block">Return the total number of vehicles on link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLink</code> - Id of link that want to get the number of vehicles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of vehicles</dd>
</dl>
</li>
</ul>
<a name="getTypeVehicleOnLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeVehicleOnLink</h4>
<pre>int&nbsp;getTypeVehicleOnLink(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink,
                         org.matsim.api.core.v01.Id&lt;org.matsim.vehicles.VehicleType&gt;&nbsp;idType)</pre>
<div class="block">Return the number of specified type vehicles on link</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLink</code> - Id of link that want to get the number of vehicles</dd>
<dd><code>idType</code> - Type of vehicles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of vehicles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PassivePerceptionWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" target="_top">Frames</a></li>
<li><a href="PassivePerceptionWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
