<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>SmartSemaphoreModelFactory</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartSemaphoreModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartSemaphoreModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html" target="_top">Frames</a></li>
<li><a href="SmartSemaphoreModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.contrib.smartcity.actuation.semaphore</div>
<h2 title="Class SmartSemaphoreModelFactory" class="title">Class SmartSemaphoreModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.matsim.contrib.smartcity.actuation.semaphore.SmartSemaphoreModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.matsim.contrib.signals.builder.SignalModelFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmartSemaphoreModelFactory</span>
extends java.lang.Object
implements org.matsim.contrib.signals.builder.SignalModelFactory</pre>
<div class="block">This factory create a instance of class indicated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html#SmartSemaphoreModelFactory--">SmartSemaphoreModelFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.matsim.contrib.signals.model.SignalPlan</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html#createSignalPlan-org.matsim.contrib.signals.data.signalgroups.v20.SignalPlanData-">createSignalPlan</a></span>(org.matsim.contrib.signals.data.signalgroups.v20.SignalPlanData&nbsp;planData)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.matsim.contrib.signals.model.SignalSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html#createSignalSystem-org.matsim.api.core.v01.Id-">createSignalSystem</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.contrib.signals.model.SignalSystem&gt;&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.matsim.contrib.signals.model.SignalController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html#createSignalSystemController-java.lang.String-org.matsim.contrib.signals.model.SignalSystem-">createSignalSystemController</a></span>(java.lang.String&nbsp;controllerIdentifier,
                            org.matsim.contrib.signals.model.SignalSystem&nbsp;signalSystem)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartSemaphoreModelFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartSemaphoreModelFactory</h4>
<pre>public&nbsp;SmartSemaphoreModelFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSignalSystem-org.matsim.api.core.v01.Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignalSystem</h4>
<pre>public&nbsp;org.matsim.contrib.signals.model.SignalSystem&nbsp;createSignalSystem(org.matsim.api.core.v01.Id&lt;org.matsim.contrib.signals.model.SignalSystem&gt;&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSignalSystem</code>&nbsp;in interface&nbsp;<code>org.matsim.contrib.signals.builder.SignalModelFactory</code></dd>
</dl>
</li>
</ul>
<a name="createSignalSystemController-java.lang.String-org.matsim.contrib.signals.model.SignalSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSignalSystemController</h4>
<pre>public&nbsp;org.matsim.contrib.signals.model.SignalController&nbsp;createSignalSystemController(java.lang.String&nbsp;controllerIdentifier,
                                                                                      org.matsim.contrib.signals.model.SignalSystem&nbsp;signalSystem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSignalSystemController</code>&nbsp;in interface&nbsp;<code>org.matsim.contrib.signals.builder.SignalModelFactory</code></dd>
</dl>
</li>
</ul>
<a name="createSignalPlan-org.matsim.contrib.signals.data.signalgroups.v20.SignalPlanData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSignalPlan</h4>
<pre>public&nbsp;org.matsim.contrib.signals.model.SignalPlan&nbsp;createSignalPlan(org.matsim.contrib.signals.data.signalgroups.v20.SignalPlanData&nbsp;planData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSignalPlan</code>&nbsp;in interface&nbsp;<code>org.matsim.contrib.signals.builder.SignalModelFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartSemaphoreModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html" target="_top">Frames</a></li>
<li><a href="SmartSemaphoreModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
