<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>Uses of Interface org.matsim.contrib.smartcity.comunication.ComunicationServer</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.matsim.contrib.smartcity.comunication.ComunicationServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/comunication/class-use/ComunicationServer.html" target="_top">Frames</a></li>
<li><a href="ComunicationServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.matsim.contrib.smartcity.comunication.ComunicationServer" class="title">Uses of Interface<br>org.matsim.contrib.smartcity.comunication.ComunicationServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.matsim.contrib.smartcity.comunication">org.matsim.contrib.smartcity.comunication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.matsim.contrib.smartcity.comunication.wrapper">org.matsim.contrib.smartcity.comunication.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.matsim.contrib.smartcity.comunication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a> in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/package-summary.html">org.matsim.contrib.smartcity.comunication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/package-summary.html">org.matsim.contrib.smartcity.comunication</a> that implement <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationCityServer.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationCityServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/package-summary.html">org.matsim.contrib.smartcity.comunication</a> that return types with arguments of type <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComunicationClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationClient.html#discover--">discover</a></span>()</code>
<div class="block">Return the set of reachable servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProvaStaticComunicationDriverLogic.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html#discover--">discover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProvaStaticV2VDriverLogic.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html#discover--">discover</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.matsim.contrib.smartcity.comunication.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a> in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-summary.html">org.matsim.contrib.smartcity.comunication.wrapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-summary.html">org.matsim.contrib.smartcity.comunication.wrapper</a> that return types with arguments of type <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComunicationWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationWrapper.html#discover-org.matsim.api.core.v01.Id-">discover</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;position)</code>
<div class="block">Return set of servers reachable in specified position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComunicationV2VWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationV2VWrapper.html#discover-org.matsim.api.core.v01.Id-">discover</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComunicationFixedWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html#discover-org.matsim.api.core.v01.Id-">discover</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-summary.html">org.matsim.contrib.smartcity.comunication.wrapper</a> with parameters of type <a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComunicationFixedWrapper.</span><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html#addFixedComunicator-org.matsim.contrib.smartcity.comunication.ComunicationServer-java.util.Set-">addFixedComunicator</a></span>(<a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>&nbsp;server,
                   java.util.Set&lt;org.matsim.api.core.v01.Coord&gt;&nbsp;positions)</code>
<div class="block">Add server with his appendices</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/comunication/class-use/ComunicationServer.html" target="_top">Frames</a></li>
<li><a href="ComunicationServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
