<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v2.dtd">
<config>
	 
	<module name="comunication" >
		<param name="range" value="1000" />
		<param name="serverlist" value="serverList.xml" />
		<param name="wrapper" value="org.matsim.contrib.smartcity.comunication.wrapper.ComunicationFixedWrapper" />
	</module>
	
	<module name="controler" >
		<!-- Default=false. If enabled, the router takes travel times needed for turning moves into account. Cannot be used if the (Fast)AStarLandmarks routing or TravelTimeCalculator.separateModes is enabled. -->
		<param name="enableLinkToLinkRouting" value="true" />
		<!-- Default=1000;  -->
		<param name="lastIteration" value="0" />
		<!-- Possible values: failIfDirectoryExists, overwriteExistingFiles, deleteDirectoryIfExists -->
		<param name="overwriteFiles" value="deleteDirectoryIfExists" />
	</module>
	<module name="facilities" >
		<param name="inputFacilitiesFile" value="facilities.xml" />
	</module>
	<module name="global" >
		<param name="coordinateSystem" value="EPSG:32632" />
		<!-- "global" number of threads.  This number is used, e.g., for replanning, but NOT in the mobsim.  This can typically be set to as many cores as you have available, or possibly even slightly more. -->
		<param name="numberOfThreads" value="8" />
	</module>
	<module name="network" >
		<param name="inputNetworkFile" value="network.xml" />
		<param name="timeVariantNetwork" value="true" />
	</module>
	<module name="parallelEventHandling" >
		<!-- Number of threads for parallel events handler. _null_ means the framework decides by itself. 0 is currently not possible. -->
		<param name="numberOfThreads" value="8" />
	</module>
	<module name="perception" >
		<param name="camerafile" value="cameras.xml" />
		<param name="wrapper" value="org.matsim.contrib.smartcity.perception.wrapper.ActivePerceptionWrapperImpl" />
	</module>
	<module name="planCalcScore" >
		<!-- logit model scale parameter. default: 1.  Has name and default value for historical reasons (see Bryan Raney's phd thesis). -->
		<param name="BrainExpBeta" value="2.0" />
		<parameterset type="scoringParameters" >
			<param name="earlyDeparture" value="0.0" />
			<param name="waiting" value="0.0" />
			<parameterset type="activityParams" >
				<param name="activityType" value="h" />
				<param name="minimalDuration" value="08:00:00" />
				<!-- typical duration of activity.  needs to be defined and non-zero.  in sec. -->
				<param name="typicalDuration" value="12:00:00" />
			</parameterset>
			<parameterset type="activityParams" >
				<param name="activityType" value="w" />
				<param name="closingTime" value="18:00:00" />
				<param name="earliestEndTime" value="00:00:00" />
				<param name="latestStartTime" value="09:00:00" />
				<param name="minimalDuration" value="06:00:00" />
				<param name="openingTime" value="07:00:00" />
				<param name="typicalDuration" value="08:00:00" />
			</parameterset>
			<parameterset type="modeParams" >
				<param name="mode" value="car" />
			</parameterset>
			<parameterset type="modeParams" >
				<param name="mode" value="pt" />
			</parameterset>
			<parameterset type="modeParams" >
				<param name="mode" value="walk" />
			</parameterset>
		</parameterset>
	</module>
	<module name="plans" >
		<param name="inputPlansFile" value="plans_mixed.xml" />
	</module>
	<module name="qsim" >
		<param name="endTime" value="00:00:00" />
		<!-- Number of threads used for the QSim.  Note that this setting is independent from the "global" threads setting.  In contrast to earlier versions, the non-parallel special version is no longer there. -->
		<param name="numberOfThreads" value="8" />
		<param name="startTime" value="00:00:00" />
		<!-- Set this parameter to true if lanes should be used, false if not. -->
		<param name="useLanes" value="true" />
		<!-- If false, the qsim accumulates fractional flows up to one flow unit in every time step.  If true, flows are updated only if an agent wants to enter the link or an agent is added to buffer. Default is true. -->
		<param name="usingFastCapacityUpdate" value="false" />
	</module>
	<module name="signalsystems" >
		<!-- Possible values: WARN, EXCEPTION -->
		<param name="actionOnConflictingDirectionViolation" value="WARN" />
		<!-- Possible values: WARN, EXCEPTION -->
		<param name="actionOnIntergreenViolation" value="WARN" />
		<param name="ambertimes" value="null" />
		<param name="conflictingDirections" value="null" />
		<param name="intergreentimes" value="null" />
		<!-- Possible values: NONE, CONFLICTING_DIRECTIONS_NO_TURN_RESTRICTIONS, CONFLICTING_DIRECTIONS_AND_TURN_RESTRICTIONS -->
		<param name="intersectionLogic" value="NONE" />
		<param name="signalcontrol" value="SignalControl.xml" />
		<param name="signalgroups" value="SignalGroups.xml" />
		<param name="signalsystems" value="SignalsSystem.xml" />
		<param name="useAmbertimes" value="false" />
		<param name="useIntergreentimes" value="false" />
		<param name="useSignalsystems" value="true" />
	</module>
	<module name="strategy" >
		<parameterset type="strategysettings" >
			<!-- strategyName of strategy.  Possible default names: SelectRandomBestScoreKeepLastSelectedChangeExpBetaSelectExpBetaSelectPathSizeLogit (selectors), ReRouteTimeAllocationMutatorTimeAllocationMutator_ReRouteChangeSingleTripModeChangeTripModeSubtourModeChoice (innovative strategies). -->
			<param name="strategyName" value="BestScore" />
			<!-- weight of a strategy: for each agent, a strategy will be selected with a probability proportional to its weight -->
			<param name="weight" value="0.9" />
		</parameterset>
		<parameterset type="strategysettings" >
			<param name="strategyName" value="ReRoute" />
			<param name="weight" value="0.1" />
		</parameterset>
	</module>
	<module name="travelTimeCalculator" >
		<param name="calculateLinkToLinkTravelTimes" value="true" />
	</module>
	<!-- <module name="otfvis"></module>-->
</config>
