<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>smartcity</groupId>
	<artifactId>smartcity</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- release -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<geotools.version>29-SNAPSHOT</geotools.version>
    	<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
  <repositories>
		<!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
			</repository>
			<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots><enabled>true</enabled></snapshots>
			<releases><enabled>false</enabled></releases>
			</repository>
		  <repository>
			  <!-- For MATSim releases: -->
			  <id>matsim</id>
			  <url>https://dl.bintray.com/matsim/matsim</url>
		  </repository>
		  <repository>
			<!-- For MATSim monthly snapshots: -->
			<id>bintray-matsim-eth-matsim</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/matsim-eth/matsim</url>
		  </repository>
		  
		   <repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>http://oss.jfrog.org/libs-snapshot</url>
		  </repository>	
		  
  </repositories> 
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>	
		  
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<!-- <configuration>
				<release>1.8</release>
			</configuration> -->
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			</configuration>
		  </plugin>

	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <executions>
			  <execution>
				  <id>copy-dependencies</id>
				  <phase>prepare-package</phase>
				  <goals>
					  <goal>copy-dependencies</goal>
				  </goals>
				  <configuration>
					  <outputDirectory>
						  ${project.build.directory}/libs
					  </outputDirectory>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>

	  
		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
				<configuration>
				  <archive>
					<manifest>
					  <mainClass>org.matsim.contrib.smartcity.RunSmartcity</mainClass>
					</manifest>
				  </archive> 
				  <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				</configuration>
			  </execution>
			</executions>
		  </plugin> -->

		  <plugin>
			<!--				The maven-shade-plugin replaces the maven-assembly-plugin to configure "mvn package". The assembly-plugin regularly-->
			<!--				creates problems when GeoTools are used, which the shade-plugin does not (see-->
			<!--				https://stackoverflow.com/questions/27429097/geotools-cannot-find-hsql-epsg-db-throws-error-nosuchauthoritycodeexception/27431381#27431381)-->
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
							<version>3.2.2</version>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>shade</goal>
									</goals>
									<configuration>
										<outputFile>${project.basedir}/${project.build.finalName}.jar</outputFile>
										<transformers>
											<!-- The following sets the main class for the executable jar as you otherwise would with the assembly plugin -->
											<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
												<manifestEntries>
													<Main-Class>org.matsim.contrib.smartcity.scenariocreation.RandomPlansCreation</Main-Class>													<Specification-Vendor>org.matsim</Specification-Vendor>
													<Implementation-Vendor>org.matsim</Implementation-Vendor>
													<Implementation-Version>${project.version}</Implementation-Version>
												</manifestEntries>
											</transformer>
											<!-- The following merges the various GeoTools META-INF/services files         -->
											<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
										</transformers>
										<filters>
											<filter>
												<artifact>*:*</artifact>
												<excludes>
													<exclude>META-INF/*.RSA</exclude>
													<exclude>META-INF/*.SF</exclude>
													<exclude>META-INF/*.RSA</exclude>
												</excludes>
											</filter>
										</filters>
									</configuration>
								</execution>
							</executions>
						</plugin>


	  </plugins>
	</build>
	<dependencies>
	  <dependency>
		  <groupId>org.matsim</groupId>
		  <artifactId>matsim</artifactId>
		  <version>0.11.0-2018w39</version>
	  </dependency>
	  <dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>signals</artifactId>
		<version>0.11.0-aug18</version>
		  <exclusions>
		  <exclusion>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
		  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>otfvis</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>dvrp</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>org.matsim.contrib</groupId>
		<artifactId>parking</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.alex73</groupId>
		  <artifactId>OSMemory</artifactId>
		  <version>1.11</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/OSMemory-1.11.jar</systemPath>
	  </dependency>
	   <dependency>
		   <groupId>org.reflections</groupId>
		   <artifactId>reflections</artifactId>
		   <version>0.9.9-RC1</version>
	   </dependency>
	   <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	  </dependency>
	  <dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-swing</artifactId>
		<version>${geotools.version}</version>
	  </dependency>
	</dependencies>
  </project>