<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="MASA.net.xml" />
		<route-files value="plans/prova.rou.xml" />
		<additional-files value="MASA.add.xml" />
	</input>
    <!-- <output>
        <tripinfo-output value="output/2000Veh/tripinfos.xml"/>
        <summary-output value="output/2000Veh/summary.xml" />
        <statistic-output value="output/2000Veh/stats.xml" />
		<vehroute-output value="output/2000Veh/vehroute.xml"/>
    </output> -->

    
    <time>
        
		<begin value="0"/>
		<end value="86400"/>
		<step-length value="1"/>
    </time>


</configuration>
