<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>InstantationUtils</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstantationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstantationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/matsim/contrib/smartcity/RunSmartcity.html" title="class in org.matsim.contrib.smartcity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/matsim/contrib/smartcity/InstantationUtils.html" target="_top">Frames</a></li>
<li><a href="InstantationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.contrib.smartcity</div>
<h2 title="Class InstantationUtils" class="title">Class InstantationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.matsim.contrib.smartcity.InstantationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstantationUtils</span>
extends java.lang.Object</pre>
<div class="block">Class with methods that help the instantiation of class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#InstantationUtils--">InstantationUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#foundClassName-java.lang.String-">foundClassName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determinate if class name have specified the package or no.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#getClassForName-java.lang.String-">getClassForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the Class using specified name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateClass-com.google.inject.Injector-java.lang.Class-">instantiateClass</a></span>(com.google.inject.Injector&nbsp;inj,
                java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Instantiate the class using the constructor with less number of parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateClassWithConstructor-com.google.inject.Injector-java.lang.reflect.Constructor-">instantiateClassWithConstructor</a></span>(com.google.inject.Injector&nbsp;inj,
                               java.lang.reflect.Constructor&lt;T&gt;&nbsp;constructor)</code>
<div class="block">Instantiate the class using specified constructor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateForName-com.google.inject.Injector-java.lang.String-">instantiateForName</a></span>(com.google.inject.Injector&nbsp;inj,
                  java.lang.String&nbsp;name)</code>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters
 If the name don't contains the package, the default package is used.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateForNameWithParams-com.google.inject.Injector-java.lang.String-java.lang.Object...-">instantiateForNameWithParams</a></span>(com.google.inject.Injector&nbsp;inj,
                            java.lang.String&nbsp;name,
                            java.lang.Object...&nbsp;params)</code>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters and use the params specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstantationUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstantationUtils</h4>
<pre>public&nbsp;InstantationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiateForName-com.google.inject.Injector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateForName</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateForName(com.google.inject.Injector&nbsp;inj,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters
 If the name don't contains the package, the default package is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inj</code> - injector</dd>
<dd><code>name</code> - name of class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instantiated class object</dd>
</dl>
</li>
</ul>
<a name="getClassForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForName</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;T&gt;&nbsp;getClassForName(java.lang.String&nbsp;name)</pre>
<div class="block">Return the Class using specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class</dd>
</dl>
</li>
</ul>
<a name="instantiateForNameWithParams-com.google.inject.Injector-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateForNameWithParams</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateForNameWithParams(com.google.inject.Injector&nbsp;inj,
                                                 java.lang.String&nbsp;name,
                                                 java.lang.Object...&nbsp;params)</pre>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters and use the params specified. The non specified params are fell using
 injector.
 If the name don't contains the package, the default package is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inj</code> - injector</dd>
<dd><code>name</code> - name of class</dd>
<dd><code>params</code> - specified params</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instantiated object</dd>
</dl>
</li>
</ul>
<a name="instantiateClass-com.google.inject.Injector-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateClass(com.google.inject.Injector&nbsp;inj,
                                     java.lang.Class&lt;T&gt;&nbsp;cl)</pre>
<div class="block">Instantiate the class using the constructor with less number of parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inj</code> - injector</dd>
<dd><code>cl</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instantiated class object</dd>
</dl>
</li>
</ul>
<a name="instantiateClassWithConstructor-com.google.inject.Injector-java.lang.reflect.Constructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClassWithConstructor</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateClassWithConstructor(com.google.inject.Injector&nbsp;inj,
                                                    java.lang.reflect.Constructor&lt;T&gt;&nbsp;constructor)</pre>
<div class="block">Instantiate the class using specified constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inj</code> - injector</dd>
<dd><code>constructor</code> - constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instantiated class object</dd>
</dl>
</li>
</ul>
<a name="foundClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foundClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;foundClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Determinate if class name have specified the package or no.
 If no return the class name with default package.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of class with package</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstantationUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/matsim/contrib/smartcity/RunSmartcity.html" title="class in org.matsim.contrib.smartcity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/matsim/contrib/smartcity/InstantationUtils.html" target="_top">Frames</a></li>
<li><a href="InstantationUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
