<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SemaphoreComunicator.html#needFreeLink-org.matsim.api.core.v01.Id-boolean-">needFreeLink(Id&lt;Link&gt;, boolean)</a></span> - Method in interface org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SemaphoreComunicator.html" title="interface in org.matsim.contrib.smartcity.actuation.semaphore">SemaphoreComunicator</a></dt>
<dd>
<div class="block">Ask to semaphore trying to free the link.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html" title="class in org.matsim.contrib.smartcity.agent.parking"><span class="typeNameLink">NoParkingLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/parking/package-summary.html">org.matsim.contrib.smartcity.agent.parking</a></dt>
<dd>
<div class="block">Simple class for ParkingSearchLogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html#NoParkingLogic--">NoParkingLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.parking.<a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html" title="class in org.matsim.contrib.smartcity.agent.parking">NoParkingLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentNetworkChanger.html#notifyMobsimBeforeCleanup-org.matsim.core.mobsim.framework.events.MobsimBeforeCleanupEvent-">notifyMobsimBeforeCleanup(MobsimBeforeCleanupEvent)</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentNetworkChanger.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentNetworkChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentNetworkChanger.html#notifyMobsimBeforeSimStep-org.matsim.core.mobsim.framework.events.MobsimBeforeSimStepEvent-">notifyMobsimBeforeSimStep(MobsimBeforeSimStepEvent)</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentNetworkChanger.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentNetworkChanger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html#notifyStartup-org.matsim.core.controler.events.StartupEvent-">notifyStartup(StartupEvent)</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationModule.html#notifyStartup-org.matsim.core.controler.events.StartupEvent-">notifyStartup(StartupEvent)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationModule.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraStartupListener.html#notifyStartup-org.matsim.core.controler.events.StartupEvent-">notifyStartup(StartupEvent)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraStartupListener.html" title="class in org.matsim.contrib.smartcity.perception">CameraStartupListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
