<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#IDENTIFIER">IDENTIFIER</a></span> - Static variable in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/IllegalActionExpection.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">IllegalActionExpection</span></a> - Exception in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/IllegalActionExpection.html#IllegalActionExpection-java.lang.Class-">IllegalActionExpection(Class&lt;? extends PlanElement&gt;)</a></span> - Constructor for exception org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/IllegalActionExpection.html" title="class in org.matsim.contrib.smartcity.agent">IllegalActionExpection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/AccidentModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/AccidentModule.html" title="class in org.matsim.contrib.smartcity.accident">AccidentModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentModule.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationModule.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/SmartPerceptionModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/SmartPerceptionModule.html" title="class in org.matsim.contrib.smartcity.perception">SmartPerceptionModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsModule.html#install--">install()</a></span> - Method in class org.matsim.contrib.smartcity.restriction.<a href="../org/matsim/contrib/smartcity/restriction/RestrictionsModule.html" title="class in org.matsim.contrib.smartcity.restriction">RestrictionsModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity"><span class="typeNameLink">InstantationUtils</span></a> - Class in <a href="../org/matsim/contrib/smartcity/package-summary.html">org.matsim.contrib.smartcity</a></dt>
<dd>
<div class="block">Class with methods that help the instantiation of class</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#InstantationUtils--">InstantationUtils()</a></span> - Constructor for class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateClass-com.google.inject.Injector-java.lang.Class-">instantiateClass(Injector, Class&lt;T&gt;)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Instantiate the class using the constructor with less number of parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateClassWithConstructor-com.google.inject.Injector-java.lang.reflect.Constructor-">instantiateClassWithConstructor(Injector, Constructor&lt;T&gt;)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Instantiate the class using specified constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateForName-com.google.inject.Injector-java.lang.String-">instantiateForName(Injector, String)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters
 If the name don't contains the package, the default package is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#instantiateForNameWithParams-com.google.inject.Injector-java.lang.String-java.lang.Object...-">instantiateForNameWithParams(Injector, String, Object...)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Instantiate the class defined in the name using the constructor with less number
 of parameters and use the params specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerFactory.html#instantiateServer-java.lang.String-java.lang.String-java.util.Set-">instantiateServer(String, String, Set&lt;Coord&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerFactory.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerFactoryImpl.html#instantiateServer-java.lang.String-java.lang.String-java.util.Set-">instantiateServer(String, String, Set&lt;Coord&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerFactoryImpl.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.html#isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">isAcceptingTurn(Link, QLaneI, Id&lt;Link&gt;, QVehicle, QNetwork)</a></span> - Method in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">AccidentTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">isAcceptingTurn(Link, QLaneI, Id&lt;Link&gt;, QVehicle, QNetwork)</a></span> - Method in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html#isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">isAcceptingTurn(Link, QLaneI, Id&lt;Link&gt;, QVehicle, QNetwork)</a></span> - Method in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">RestrictionTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SignalWithRightTurnAcceptanceLogic.html#isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">isAcceptingTurn(Link, QLaneI, Id&lt;Link&gt;, QVehicle, QNetwork)</a></span> - Method in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SignalWithRightTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">SignalWithRightTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
