<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Parking.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Parking</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Represent a parking</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Parking.html#Parking-long-com.vividsolutions.jts.geom.Point-int-java.util.ArrayList-">Parking(long, Point, int, ArrayList&lt;IOsmWay&gt;)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Parking.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Parking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/camera/PassiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera"><span class="typeNameLink">PassiveCamera</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/camera/package-summary.html">org.matsim.contrib.smartcity.perception.camera</a></dt>
<dd>
<div class="block">A passive camera that watch only when a generic system call its methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/PassiveCamera.html#PassiveCamera-java.lang.String-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.PassivePerceptionWrapper-">PassiveCamera(String, Id&lt;Link&gt;, PassivePerceptionWrapper)</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/PassiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera">PassiveCamera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">PassivePerceptionWrapper</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html">org.matsim.contrib.smartcity.perception.wrapper</a></dt>
<dd>
<div class="block">Interface to a substrate for perception of network status.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">PassivePerceptionWrapperImpl</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html">org.matsim.contrib.smartcity.perception.wrapper</a></dt>
<dd>
<div class="block">Implementation of an PassivePerceptionWrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html#PassivePerceptionWrapperImpl-org.matsim.api.core.v01.network.Network-org.matsim.api.core.v01.Scenario-">PassivePerceptionWrapperImpl(Network, Scenario)</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapperImpl</a></dt>
<dd>
<div class="block">Constructor of PassivePerceptionWrapper.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception"><span class="typeNameLink">PerceptionConfigGroup</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/package-summary.html">org.matsim.contrib.smartcity.perception</a></dt>
<dd>
<div class="block">Config params for readeing xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#PerceptionConfigGroup--">PerceptionConfigGroup()</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Priorities.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Priorities</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Containers that extract the priority from osm storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Priorities.html#Priorities-org.alex73.osmemory.MemoryStorage-org.matsim.api.core.v01.network.Network-">Priorities(MemoryStorage, Network)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Priorities.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Priorities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ATT">PRIORITY_ATT</a></span> - Static variable in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ROAD">PRIORITY_ROAD</a></span> - Static variable in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/accident/PriorityBizzantine.html" title="interface in org.matsim.contrib.smartcity.accident"><span class="typeNameLink">PriorityBizzantine</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/accident/package-summary.html">org.matsim.contrib.smartcity.accident</a></dt>
<dd>
<div class="block">Inteface for bizzantine agents that can transit without priority</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/PriorityFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">PriorityFromOSM</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Extract priority from osm file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/PriorityFromOSM.html#PriorityFromOSM--">PriorityFromOSM()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/PriorityFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">PriorityFromOSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">PriorityTurnAcceptanceLogic</span></a> - Class in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Class that determinate if an agent can travers the link based on priority roads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PriorityTurnAcceptanceLogic--">PriorityTurnAcceptanceLogic()</a></span> - Constructor for class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/ProvaPerception.html" title="class in org.matsim.contrib.smartcity.perception"><span class="typeNameLink">ProvaPerception</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/package-summary.html">org.matsim.contrib.smartcity.perception</a></dt>
<dd>
<div class="block">Simple class to test the wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/ProvaPerception.html#ProvaPerception-org.matsim.contrib.smartcity.perception.wrapper.ActivePerceptionWrapper-">ProvaPerception(ActivePerceptionWrapper)</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/ProvaPerception.html" title="class in org.matsim.contrib.smartcity.perception">ProvaPerception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ProvaStaticComunicationDriverLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/comunication/package-summary.html">org.matsim.contrib.smartcity.comunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html#ProvaStaticComunicationDriverLogic--">ProvaStaticComunicationDriverLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticComunicationDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ProvaStaticV2VDriverLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/comunication/package-summary.html">org.matsim.contrib.smartcity.comunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html#ProvaStaticV2VDriverLogic--">ProvaStaticV2VDriverLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">publishLinkChanged(Id&lt;Link&gt;, LinkTrafficStatus)</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera">ActiveCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/ProvaPerception.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">publishLinkChanged(Id&lt;Link&gt;, LinkTrafficStatus)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/ProvaPerception.html" title="class in org.matsim.contrib.smartcity.perception">ProvaPerception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">publishLinkChanged(Id&lt;Link&gt;, LinkTrafficStatus)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a></dt>
<dd>
<div class="block">Method invoked when there is a change</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/CameraListener.html#pushCameraStatus-org.matsim.contrib.smartcity.perception.camera.CameraStatus-">pushCameraStatus(CameraStatus)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/CameraListener.html" title="interface in org.matsim.contrib.smartcity.perception.camera">CameraListener</a></dt>
<dd>
<div class="block">Invoked when there is a change</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
