<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/BizzantineRedSignal.html#DEFAULT_PROB">DEFAULT_PROB</a></span> - Static variable in interface org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/BizzantineRedSignal.html" title="interface in org.matsim.contrib.smartcity.accident">BizzantineRedSignal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/PriorityBizzantine.html#DEFAULT_PROB">DEFAULT_PROB</a></span> - Static variable in interface org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/PriorityBizzantine.html" title="interface in org.matsim.contrib.smartcity.accident">PriorityBizzantine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationClient.html#discover--">discover()</a></span> - Method in interface org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationClient</a></dt>
<dd>
<div class="block">Return the set of reachable servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html#discover--">discover()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticComunicationDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html#discover--">discover()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html#discover-org.matsim.api.core.v01.Id-">discover(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.wrapper.<a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html" title="class in org.matsim.contrib.smartcity.comunication.wrapper">ComunicationFixedWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationV2VWrapper.html#discover-org.matsim.api.core.v01.Id-">discover(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.wrapper.<a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationV2VWrapper.html" title="class in org.matsim.contrib.smartcity.comunication.wrapper">ComunicationV2VWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationWrapper.html#discover-org.matsim.api.core.v01.Id-">discover(Id&lt;Link&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.comunication.wrapper.<a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationWrapper.html" title="interface in org.matsim.contrib.smartcity.comunication.wrapper">ComunicationWrapper</a></dt>
<dd>
<div class="block">Return set of servers reachable in specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentFactory.html#DRIVERLOGICATT">DRIVERLOGICATT</a></span> - Static variable in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentFactory.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
