<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">AbstractDriverLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Abstract class that implements a standard behavior of SmartDriverLogic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#AbstractDriverLogic--">AbstractDriverLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html#accept-org.alex73.osmemory.IOsmObject-">accept(IOsmObject)</a></span> - Method in class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html" title="class in org.matsim.contrib.smartcity.scenariocreation">GetAreaConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/accident/AccidentEventHandler.html" title="interface in org.matsim.contrib.smartcity.accident"><span class="typeNameLink">AccidentEventHandler</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/accident/package-summary.html">org.matsim.contrib.smartcity.accident</a></dt>
<dd>
<div class="block">Handler for CarAccident event</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/accident/AccidentModule.html" title="class in org.matsim.contrib.smartcity.accident"><span class="typeNameLink">AccidentModule</span></a> - Class in <a href="../org/matsim/contrib/smartcity/accident/package-summary.html">org.matsim.contrib.smartcity.accident</a></dt>
<dd>
<div class="block">Module that insert in MATSim the possibility of car accident</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/AccidentModule.html#AccidentModule--">AccidentModule()</a></span> - Constructor for class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/AccidentModule.html" title="class in org.matsim.contrib.smartcity.accident">AccidentModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">AccidentTurnAcceptanceLogic</span></a> - Class in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Class that determinate if an agent can travers the link (using delegates).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.html#AccidentTurnAcceptanceLogic-org.matsim.contrib.signals.model.SignalSystemsManager-">AccidentTurnAcceptanceLogic(SignalSystemsManager)</a></span> - Constructor for class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">AccidentTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.BizzantineType.html" title="enum in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">AccidentTurnAcceptanceLogic.BizzantineType</span></a> - Enum in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Bizzantine Type</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera"><span class="typeNameLink">ActiveCamera</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/camera/package-summary.html">org.matsim.contrib.smartcity.perception.camera</a></dt>
<dd>
<div class="block">A camera that see one link and notify to listeners when the traffic change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#ActiveCamera-java.lang.String-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.ActivePerceptionWrapper-">ActiveCamera(String, Id&lt;Link&gt;, ActivePerceptionWrapper)</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera">ActiveCamera</a></dt>
<dd>
<div class="block">Construct a camera.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">ActivePerceptionWrapper</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html">org.matsim.contrib.smartcity.perception.wrapper</a></dt>
<dd>
<div class="block">This is the active version of PassivePerceptionWrapper.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">ActivePerceptionWrapperImpl</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html">org.matsim.contrib.smartcity.perception.wrapper</a></dt>
<dd>
<div class="block">Implementation of an ActivePerceptionWrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html#ActivePerceptionWrapperImpl-org.matsim.api.core.v01.network.Network-org.matsim.api.core.v01.Scenario-">ActivePerceptionWrapperImpl(Network, Scenario)</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a></dt>
<dd>
<div class="block">Constructor of ActivePerceptionWrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#addCameraListener-org.matsim.contrib.smartcity.perception.camera.CameraListener-">addCameraListener(CameraListener)</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera">ActiveCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html#addFixedComunicator-org.matsim.contrib.smartcity.comunication.ComunicationServer-java.util.Set-">addFixedComunicator(ComunicationServer, Set&lt;Coord&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.wrapper.<a href="../org/matsim/contrib/smartcity/comunication/wrapper/ComunicationFixedWrapper.html" title="class in org.matsim.contrib.smartcity.comunication.wrapper">ComunicationFixedWrapper</a></dt>
<dd>
<div class="block">Add server with his appendices</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-org.matsim.api.core.v01.Id-">addLinkChangedListener(LinkChangedListener, Id&lt;Link&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a></dt>
<dd>
<div class="block">Add a listener to notify the link change</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-">addLinkChangedListener(LinkChangedListener)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a></dt>
<dd>
<div class="block">Add a listener to notify a change of every link</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-java.lang.Iterable-">addLinkChangedListener(LinkChangedListener, Iterable&lt;Id&lt;Link&gt;&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a></dt>
<dd>
<div class="block">Add a listener to notify the links change</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-org.matsim.api.core.v01.Id-">addLinkChangedListener(LinkChangedListener, Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-">addLinkChangedListener(LinkChangedListener)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html#addLinkChangedListener-org.matsim.contrib.smartcity.perception.wrapper.LinkChangedListener-java.lang.Iterable-">addLinkChangedListener(LinkChangedListener, Iterable&lt;Id&lt;Link&gt;&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#addPlan-org.matsim.contrib.signals.model.SignalPlan-">addPlan(SignalPlan)</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html#addVehicle-org.matsim.api.core.v01.Id-">addVehicle(Id&lt;VehicleType&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a></dt>
<dd>
<div class="block">Increments the count of vehicles of this type on link</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#arrivedOnLinkByNonNetworkMode-org.matsim.api.core.v01.Id-">arrivedOnLinkByNonNetworkMode(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#arrivedOnLinkByNonNetworkMode-org.matsim.api.core.v01.Id-">arrivedOnLinkByNonNetworkMode(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
