<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/ScenarioFromOsm.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">ScenarioFromOsm</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Create a directory with files used by MATSim (smartcity module)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/ScenarioFromOsm.html#ScenarioFromOsm--">ScenarioFromOsm()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/ScenarioFromOsm.html" title="class in org.matsim.contrib.smartcity.scenariocreation">ScenarioFromOsm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SemaphoreComunicator.html" title="interface in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">SemaphoreComunicator</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">org.matsim.contrib.smartcity.actuation.semaphore</a></dt>
<dd>
<div class="block">Interface to communicate with semaphore</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationCityServer.html#sendToMe-org.matsim.contrib.smartcity.comunication.ComunicationMessage-">sendToMe(ComunicationMessage)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationCityServer.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationCityServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationClient.html#sendToMe-org.matsim.contrib.smartcity.comunication.ComunicationMessage-">sendToMe(ComunicationMessage)</a></span> - Method in interface org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationClient</a></dt>
<dd>
<div class="block">Called by other communications entities for send a message to this agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServer.html#sendToMe-org.matsim.contrib.smartcity.comunication.ComunicationMessage-">sendToMe(ComunicationMessage)</a></span> - Method in interface org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></dt>
<dd>
<div class="block">Called by entites that want senda a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html#sendToMe-org.matsim.contrib.smartcity.comunication.ComunicationMessage-">sendToMe(ComunicationMessage)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticComunicationDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html#sendToMe-org.matsim.contrib.smartcity.comunication.ComunicationMessage-">sendToMe(ComunicationMessage)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#SERVERLIST">SERVERLIST</a></span> - Static variable in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#SERVERTAG">SERVERTAG</a></span> - Static variable in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#setActualLink-org.matsim.api.core.v01.Id-">setActualLink(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#setActualLink-org.matsim.api.core.v01.Id-">setActualLink(Id&lt;Link&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Called when agent change is positione</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html#setActualLink-org.matsim.api.core.v01.Id-">setActualLink(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">StaticDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html#setActualLink-org.matsim.api.core.v01.Id-">setActualLink(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticComunicationDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html#setActualLink-org.matsim.api.core.v01.Id-">setActualLink(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#setCameraFile-java.lang.String-">setCameraFile(String)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#setCameraId-org.matsim.api.core.v01.Id-">setCameraId(Id&lt;Camera&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#setLeg-org.matsim.api.core.v01.population.Leg-">setLeg(Leg)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#setLeg-org.matsim.api.core.v01.population.Leg-">setLeg(Leg)</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Set the leg</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html#setLeg-org.matsim.api.core.v01.population.Leg-">setLeg(Leg)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">StaticDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#setLinkId-org.matsim.api.core.v01.Id-">setLinkId(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#setRange-java.lang.String-">setRange(String)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#setServerList-java.lang.String-">setServerList(String)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#setSignalSystem-org.matsim.contrib.signals.model.SignalSystem-">setSignalSystem(SignalSystem)</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html#setStatus-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">setStatus(LinkTrafficStatus)</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">Camera</a></dt>
<dd>
<div class="block">set the status of link.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html#setTrafficStatus-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">setTrafficStatus(LinkTrafficStatus)</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html" title="class in org.matsim.contrib.smartcity.perception.camera">CameraStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#setWrapper-java.lang.String-">setWrapper(String)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#setWrapperClass-java.lang.String-">setWrapperClass(String)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Signals</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Container that extract singal info from osm storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html#Signals-org.alex73.osmemory.MemoryStorage-org.matsim.api.core.v01.network.Network-java.lang.String-">Signals(MemoryStorage, Network, String)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Signals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html#Signals-org.alex73.osmemory.MemoryStorage-org.matsim.api.core.v01.network.Network-">Signals(MemoryStorage, Network)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Signals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/SignalsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">SignalsFromOSM</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Extract signals from osm file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/SignalsFromOSM.html#SignalsFromOSM--">SignalsFromOSM()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/SignalsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">SignalsFromOSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SignalWithRightTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">SignalWithRightTurnAcceptanceLogic</span></a> - Class in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Class that determinate if an agent can transit the link based on signals and priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SignalWithRightTurnAcceptanceLogic.html#SignalWithRightTurnAcceptanceLogic--">SignalWithRightTurnAcceptanceLogic()</a></span> - Constructor for class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SignalWithRightTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">SignalWithRightTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#simulationInitialized-double-">simulationInitialized(double)</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartAgentFactory.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartAgentFactory</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">This AgentFactory instantiate the parking and smart drive logic specified in the
 configuration for the specific person; the create the agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentFactory.html#SmartAgentFactory--">SmartAgentFactory()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentFactory.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartAgentLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html#SmartAgentLogic-org.matsim.api.core.v01.population.Plan-org.matsim.core.mobsim.qsim.interfaces.Netsim-org.matsim.contrib.smartcity.agent.SmartDriverLogic-org.matsim.contrib.parking.parkingsearch.search.ParkingSearchLogic-">SmartAgentLogic(Plan, Netsim, SmartDriverLogic, ParkingSearchLogic)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentLogic</a></dt>
<dd>
<div class="block">Construct the agent with the specified logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html#SmartAgentLogic-org.matsim.api.core.v01.population.Plan-org.matsim.core.mobsim.qsim.interfaces.Netsim-">SmartAgentLogic(Plan, Netsim)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartAgentModule.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartAgentModule</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Module for SmartAgent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentModule.html#SmartAgentModule--">SmartAgentModule()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentModule.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartDriverDynLeg</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Class that implements the agent driver behavior using SmartDriverLogic</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#SmartDriverDynLeg-org.matsim.api.core.v01.population.Leg-org.matsim.contrib.smartcity.agent.SmartDriverLogic-">SmartDriverDynLeg(Leg, SmartDriverLogic)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartDriverLogic</span></a> - Interface in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Interface that define the method that can be called for using an agent driver logic.</div>
</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SmartNetworkFactory.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">SmartNetworkFactory</span></a> - Class in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Factory for creations of network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SmartNetworkFactory.html#SmartNetworkFactory-org.matsim.api.core.v01.Scenario-org.matsim.core.api.experimental.events.EventsManager-org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic-">SmartNetworkFactory(Scenario, EventsManager, TurnAcceptanceLogic)</a></span> - Constructor for class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/SmartNetworkFactory.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">SmartNetworkFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartParkingDynLeg</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Interface that define the method that can be called for using an agent parking logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#SmartParkingDynLeg-org.matsim.contrib.parking.parkingsearch.search.ParkingSearchLogic-org.matsim.contrib.parking.parkingsearch.manager.ParkingSearchManager-org.matsim.api.core.v01.population.Leg-org.matsim.api.core.v01.Id-">SmartParkingDynLeg(ParkingSearchLogic, ParkingSearchManager, Leg, Id&lt;Link&gt;)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>
<div class="block">Take the logic, parking manager, current position and the last Leg
 to determinate the behavior.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/SmartPerceptionModule.html" title="class in org.matsim.contrib.smartcity.perception"><span class="typeNameLink">SmartPerceptionModule</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/package-summary.html">org.matsim.contrib.smartcity.perception</a></dt>
<dd>
<div class="block">Module that instantiates the wrapper using reflection
 and bind the class to the implemented interfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/SmartPerceptionModule.html#SmartPerceptionModule--">SmartPerceptionModule()</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/SmartPerceptionModule.html" title="class in org.matsim.contrib.smartcity.perception">SmartPerceptionModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/SmartPopulationPlugin.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">SmartPopulationPlugin</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Plugin for MATSim that bind the agent factory to SmartAgentFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartPopulationPlugin.html#SmartPopulationPlugin-org.matsim.core.config.Config-">SmartPopulationPlugin(Config)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartPopulationPlugin.html" title="class in org.matsim.contrib.smartcity.agent">SmartPopulationPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">SmartSemaphoreController</span></a> - Class in <a href="../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">org.matsim.contrib.smartcity.actuation.semaphore</a></dt>
<dd>
<div class="block">A simple logic for SmartSemaphore without communication
 This class can be extended to implement more complex logics
 and communications</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#SmartSemaphoreController--">SmartSemaphoreController()</a></span> - Constructor for class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">SmartSemaphoreModelFactory</span></a> - Class in <a href="../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">org.matsim.contrib.smartcity.actuation.semaphore</a></dt>
<dd>
<div class="block">This factory create a instance of class indicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html#SmartSemaphoreModelFactory--">SmartSemaphoreModelFactory()</a></span> - Constructor for class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModelFactory.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">SmartSemaphoreModule</span></a> - Class in <a href="../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">org.matsim.contrib.smartcity.actuation.semaphore</a></dt>
<dd>
<div class="block">This module is the same of SingalModule but using
 SmartSemaphoreModelFactory is more flexible</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html#SmartSemaphoreModule--">SmartSemaphoreModule()</a></span> - Constructor for class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreModule.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#startTag-java.lang.String-org.xml.sax.Attributes-java.util.Stack-">startTag(String, Attributes, Stack&lt;String&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraXMLReader.html#startTag-java.lang.String-org.xml.sax.Attributes-java.util.Stack-">startTag(String, Attributes, Stack&lt;String&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraXMLReader.html" title="class in org.matsim.contrib.smartcity.perception">CameraXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">StaticDriverLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">This class implements a static logic without smart behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html#StaticDriverLogic--">StaticDriverLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">StaticDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html#STOPPING_STRING">STOPPING_STRING</a></span> - Static variable in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/wrapper/SubOnNull.html" title="class in org.matsim.contrib.smartcity.perception.wrapper"><span class="typeNameLink">SubOnNull</span></a> - Exception in <a href="../org/matsim/contrib/smartcity/perception/wrapper/package-summary.html">org.matsim.contrib.smartcity.perception.wrapper</a></dt>
<dd>
<div class="block">Throwed when a method try to sub on a null or zero members that can't
 be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/SubOnNull.html#SubOnNull--">SubOnNull()</a></span> - Constructor for exception org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/SubOnNull.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">SubOnNull</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html#subVehicle-org.matsim.api.core.v01.Id-">subVehicle(Id&lt;VehicleType&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a></dt>
<dd>
<div class="block">Decrements the count of vehicles of this type on link</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
