<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Facilities.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Facilities</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Represent a container for facilities including parking</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Facilities.html#Facilities-org.alex73.osmemory.MemoryStorage-">Facilities(MemoryStorage)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Facilities.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Facilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/FacilitiesFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">FacilitiesFromOSM</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Extract facilities and parking from OSM file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/FacilitiesFromOSM.html#FacilitiesFromOSM--">FacilitiesFromOSM()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/FacilitiesFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">FacilitiesFromOSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Facility.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Facility</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Rappresent a facility</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Facility.html#Facility-long-java.lang.String-com.vividsolutions.jts.geom.Point-">Facility(long, String, Point)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Facility.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/parking/FacilityWithMoreEntranceParkingManager.html" title="class in org.matsim.contrib.smartcity.agent.parking"><span class="typeNameLink">FacilityWithMoreEntranceParkingManager</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/parking/package-summary.html">org.matsim.contrib.smartcity.agent.parking</a></dt>
<dd>
<div class="block">Manager for parking with more link entrance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/parking/FacilityWithMoreEntranceParkingManager.html#FacilityWithMoreEntranceParkingManager-org.matsim.api.core.v01.Scenario-">FacilityWithMoreEntranceParkingManager(Scenario)</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.parking.<a href="../org/matsim/contrib/smartcity/agent/parking/FacilityWithMoreEntranceParkingManager.html" title="class in org.matsim.contrib.smartcity.agent.parking">FacilityWithMoreEntranceParkingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#finalizeAction-double-">finalizeAction(double)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#finalizeAction-double-">finalizeAction(double)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#finalizeAction-double-">finalizeAction(double)</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Called after an action is endend in now time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#finalizeAction-double-">finalizeAction(double)</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#foundClassName-java.lang.String-">foundClassName(String)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Determinate if class name have specified the package or no.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
