<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#RANGE">RANGE</a></span> - Static variable in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/accident/RedBizzantineDriverLogic.html" title="class in org.matsim.contrib.smartcity.accident"><span class="typeNameLink">RedBizzantineDriverLogic</span></a> - Class in <a href="../org/matsim/contrib/smartcity/accident/package-summary.html">org.matsim.contrib.smartcity.accident</a></dt>
<dd>
<div class="block">Simple agent that can transit with red signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/RedBizzantineDriverLogic.html#RedBizzantineDriverLogic--">RedBizzantineDriverLogic()</a></span> - Constructor for class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/RedBizzantineDriverLogic.html" title="class in org.matsim.contrib.smartcity.accident">RedBizzantineDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/parking/FacilityWithMoreEntranceParkingManager.html#reserveSpaceIfVehicleCanParkHere-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">reserveSpaceIfVehicleCanParkHere(Id&lt;Vehicle&gt;, Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.parking.<a href="../org/matsim/contrib/smartcity/agent/parking/FacilityWithMoreEntranceParkingManager.html" title="class in org.matsim.contrib.smartcity.agent.parking">FacilityWithMoreEntranceParkingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#reset-java.lang.Integer-">reset(Integer)</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html#reset--">reset()</a></span> - Method in class org.matsim.contrib.smartcity.agent.parking.<a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html" title="class in org.matsim.contrib.smartcity.agent.parking">NoParkingLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictArea.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">RestrictArea</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Extract poligon from osm area</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictArea.html#RestrictArea--">RestrictArea()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictArea.html" title="class in org.matsim.contrib.smartcity.scenariocreation">RestrictArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html#RESTRICTION_ATT">RESTRICTION_ATT</a></span> - Static variable in class org.matsim.contrib.smartcity.restriction.<a href="../org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html" title="class in org.matsim.contrib.smartcity.restriction">RestrictionsDijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html#RESTRICTION_SEP">RESTRICTION_SEP</a></span> - Static variable in class org.matsim.contrib.smartcity.restriction.<a href="../org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html" title="class in org.matsim.contrib.smartcity.restriction">RestrictionsDijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/Restrictions.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">Restrictions</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Container that extract the restriction from osm storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Restrictions.html#Restrictions-org.alex73.osmemory.MemoryStorage-org.matsim.api.core.v01.network.Network-">Restrictions(MemoryStorage, Network)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Restrictions.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Restrictions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html" title="class in org.matsim.contrib.smartcity.restriction"><span class="typeNameLink">RestrictionsDijkstra</span></a> - Class in <a href="../org/matsim/contrib/smartcity/restriction/package-summary.html">org.matsim.contrib.smartcity.restriction</a></dt>
<dd>
<div class="block">LeastCostPathCalculator that is restrictions aware.</div>
</dd>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictionsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">RestrictionsFromOSM</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Extract restriction from osm file</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictionsFromOSM.html#RestrictionsFromOSM--">RestrictionsFromOSM()</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/RestrictionsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">RestrictionsFromOSM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsModule.html" title="class in org.matsim.contrib.smartcity.restriction"><span class="typeNameLink">RestrictionsModule</span></a> - Class in <a href="../org/matsim/contrib/smartcity/restriction/package-summary.html">org.matsim.contrib.smartcity.restriction</a></dt>
<dd>
<div class="block">Module that introduce restrictions in the network
 The network file must have the proper attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/restriction/RestrictionsModule.html#RestrictionsModule--">RestrictionsModule()</a></span> - Constructor for class org.matsim.contrib.smartcity.restriction.<a href="../org/matsim/contrib/smartcity/restriction/RestrictionsModule.html" title="class in org.matsim.contrib.smartcity.restriction">RestrictionsModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">RestrictionTurnAcceptanceLogic</span></a> - Class in <a href="../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">org.matsim.core.mobsim.qsim.qnetsimengine</a></dt>
<dd>
<div class="block">Class that determinate if an agent can travers the link based on restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html#RestrictionTurnAcceptanceLogic--">RestrictionTurnAcceptanceLogic()</a></span> - Constructor for class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">RestrictionTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/RunProvaSemaphore.html#run-boolean-">run(boolean)</a></span> - Static method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/RunProvaSemaphore.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">RunProvaSemaphore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/perception/RunProvaPerception.html" title="class in org.matsim.contrib.smartcity.perception"><span class="typeNameLink">RunProvaPerception</span></a> - Class in <a href="../org/matsim/contrib/smartcity/perception/package-summary.html">org.matsim.contrib.smartcity.perception</a></dt>
<dd>
<div class="block">Run a test to see the wrapper in action</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/RunProvaPerception.html#RunProvaPerception--">RunProvaPerception()</a></span> - Constructor for class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/RunProvaPerception.html" title="class in org.matsim.contrib.smartcity.perception">RunProvaPerception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/actuation/semaphore/RunProvaSemaphore.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore"><span class="typeNameLink">RunProvaSemaphore</span></a> - Class in <a href="../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">org.matsim.contrib.smartcity.actuation.semaphore</a></dt>
<dd>
<div class="block">Main class to test the semaphore module</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/RunProvaSemaphore.html#RunProvaSemaphore--">RunProvaSemaphore()</a></span> - Constructor for class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/RunProvaSemaphore.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">RunProvaSemaphore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/agent/RunProvaSmartAgent.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">RunProvaSmartAgent</span></a> - Class in <a href="../org/matsim/contrib/smartcity/agent/package-summary.html">org.matsim.contrib.smartcity.agent</a></dt>
<dd>
<div class="block">Simple main class to test SmartAgent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/RunProvaSmartAgent.html#RunProvaSmartAgent--">RunProvaSmartAgent()</a></span> - Constructor for class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/RunProvaSmartAgent.html" title="class in org.matsim.contrib.smartcity.agent">RunProvaSmartAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/matsim/contrib/smartcity/RunSmartcity.html" title="class in org.matsim.contrib.smartcity"><span class="typeNameLink">RunSmartcity</span></a> - Class in <a href="../org/matsim/contrib/smartcity/package-summary.html">org.matsim.contrib.smartcity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/RunSmartcity.html#RunSmartcity--">RunSmartcity()</a></span> - Constructor for class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/RunSmartcity.html" title="class in org.matsim.contrib.smartcity">RunSmartcity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
