<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:09 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html" title="class in org.matsim.contrib.smartcity.scenariocreation"><span class="typeNameLink">GetAreaConsumer</span></a> - Class in <a href="../org/matsim/contrib/smartcity/scenariocreation/package-summary.html">org.matsim.contrib.smartcity.scenariocreation</a></dt>
<dd>
<div class="block">Consumer that extract area from IOsmObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html#GetAreaConsumer-org.alex73.osmemory.MemoryStorage-">GetAreaConsumer(MemoryStorage)</a></span> - Constructor for class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html" title="class in org.matsim.contrib.smartcity.scenariocreation">GetAreaConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html#getAreaPol--">getAreaPol()</a></span> - Method in class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html" title="class in org.matsim.contrib.smartcity.scenariocreation">GetAreaConsumer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#getCameraFile--">getCameraFile()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html#getCameraId--">getCameraId()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html" title="class in org.matsim.contrib.smartcity.perception.camera">CameraStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#getCameraId--">getCameraId()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraXMLReader.html#getCameraList--">getCameraList()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraXMLReader.html" title="class in org.matsim.contrib.smartcity.perception">CameraXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html#getCameraStatus--">getCameraStatus()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/PassiveCamera.html#getCameraStatus--">getCameraStatus()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/PassiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera">PassiveCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/InstantationUtils.html#getClassForName-java.lang.String-">getClassForName(String)</a></span> - Static method in class org.matsim.contrib.smartcity.<a href="../org/matsim/contrib/smartcity/InstantationUtils.html" title="class in org.matsim.contrib.smartcity">InstantationUtils</a></dt>
<dd>
<div class="block">Return the Class using specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#getClassName--">getClassName()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html#getConfigGroup--">getConfigGroup()</a></span> - Method in class org.matsim.contrib.smartcity.scenariocreation.<a href="../org/matsim/contrib/smartcity/scenariocreation/Signals.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Signals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#getControlledLink--">getControlledLink()</a></span> - Method in class org.matsim.contrib.smartcity.actuation.semaphore.<a href="../org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#getDestinationLinkId--">getDestinationLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getDestinationLinkId--">getDestinationLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#getDestinationLinkId--">getDestinationLinkId()</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Return the destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getDestinationLinkId--">getDestinationLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#getDistance--">getDistance()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#getDistance--">getDistance()</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Return the excepted travel distance</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html#getDriver--">getDriver()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html#getDynAgent--">getDynAgent()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html#getEventType--">getEventType()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getExpectedTravelDistance--">getExpectedTravelDistance()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getExpectedTravelDistance--">getExpectedTravelDistance()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getExpectedTravelTime--">getExpectedTravelTime()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getExpectedTravelTime--">getExpectedTravelTime()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html#getFromId--">getFromId()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html#getIdLink--">getIdLink()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html" title="class in org.matsim.contrib.smartcity.perception.camera">CameraStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/VehicleLeftBeforeEnter.html#getIdLink--">getIdLink()</a></span> - Method in exception org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/VehicleLeftBeforeEnter.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">VehicleLeftBeforeEnter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html#getLinkId--">getLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/CameraData.html#getLinkId--">getLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/CameraData.html" title="class in org.matsim.contrib.smartcity.perception">CameraData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html#getLinkStatus--">getLinkStatus()</a></span> - Method in class org.matsim.contrib.smartcity.perception.camera.<a href="../org/matsim/contrib/smartcity/perception/camera/CameraStatus.html" title="class in org.matsim.contrib.smartcity.perception.camera">CameraStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getLinkTrafficStatus-org.matsim.api.core.v01.Id-">getLinkTrafficStatus(Id&lt;Link&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a></dt>
<dd>
<div class="block">Return the status of Link</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html#getLinkTrafficStatus-org.matsim.api.core.v01.Id-">getLinkTrafficStatus(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getMode--">getMode()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getMode--">getMode()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html#getNextLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">getNextLink(Id&lt;Link&gt;, Id&lt;Vehicle&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.agent.parking.<a href="../org/matsim/contrib/smartcity/agent/parking/NoParkingLogic.html" title="class in org.matsim.contrib.smartcity.agent.parking">NoParkingLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#getNextLinkId--">getNextLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getNextLinkId--">getNextLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#getNextLinkId--">getNextLinkId()</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Return the next link that agent must take.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getNextLinkId--">getNextLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html#getNextLinkId--">getNextLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">StaticDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/TurnRightLogic.html#getNextLinkId--">getNextLinkId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/TurnRightLogic.html" title="class in org.matsim.contrib.smartcity.agent">TurnRightLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html#getOthers--">getOthers()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html#getPlannedVehicleId--">getPlannedVehicleId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartDriverDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html#getPlannedVehicleId--">getPlannedVehicleId()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartParkingDynLeg.html" title="class in org.matsim.contrib.smartcity.agent">SmartParkingDynLeg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#getRange--">getRange()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationMessage.html#getSender--">getSender()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationMessage.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#getServerCoord-org.matsim.core.utils.collections.Tuple-">getServerCoord(Tuple&lt;String, String&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#getServerList--">getServerList()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#getServerList--">getServerList()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html#getToId--">getToId()</a></span> - Method in class org.matsim.contrib.smartcity.accident.<a href="../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html#getTotal--">getTotal()</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html#getTotalByType-org.matsim.api.core.v01.Id-">getTotalByType(Id&lt;VehicleType&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a></dt>
<dd>
<div class="block">Returns the number of vehicles of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTotalVehicleOnLink-org.matsim.api.core.v01.Id-">getTotalVehicleOnLink(Id&lt;Link&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a></dt>
<dd>
<div class="block">Return the total number of vehicles on link</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html#getTotalVehicleOnLink-org.matsim.api.core.v01.Id-">getTotalVehicleOnLink(Id&lt;Link&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html#getTravelTime--">getTravelTime()</a></span> - Method in class org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent">AbstractDriverLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html#getTravelTime--">getTravelTime()</a></span> - Method in interface org.matsim.contrib.smartcity.agent.<a href="../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a></dt>
<dd>
<div class="block">Return the excepted travel time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html#getTypeVehicleOnLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">getTypeVehicleOnLink(Id&lt;Link&gt;, Id&lt;VehicleType&gt;)</a></span> - Method in interface org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapper</a></dt>
<dd>
<div class="block">Return the number of specified type vehicles on link</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html#getTypeVehicleOnLink-org.matsim.api.core.v01.Id-org.matsim.api.core.v01.Id-">getTypeVehicleOnLink(Id&lt;Link&gt;, Id&lt;VehicleType&gt;)</a></span> - Method in class org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/PassivePerceptionWrapperImpl.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">PassivePerceptionWrapperImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/wrapper/VehicleLeftBeforeEnter.html#getVehicle--">getVehicle()</a></span> - Method in exception org.matsim.contrib.smartcity.perception.wrapper.<a href="../org/matsim/contrib/smartcity/perception/wrapper/VehicleLeftBeforeEnter.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">VehicleLeftBeforeEnter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#getWrapper--">getWrapper()</a></span> - Method in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#getWrapperClass--">getWrapperClass()</a></span> - Method in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#GIVE_WAY">GIVE_WAY</a></span> - Static variable in class org.matsim.core.mobsim.qsim.qnetsimengine.<a href="../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#GROUPNAME">GROUPNAME</a></span> - Static variable in class org.matsim.contrib.smartcity.comunication.<a href="../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#GRUOPNAME">GRUOPNAME</a></span> - Static variable in class org.matsim.contrib.smartcity.perception.<a href="../org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
