<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>PriorityTurnAcceptanceLogic</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityTurnAcceptanceLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityTurnAcceptanceLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.BizzantineType.html" title="enum in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" target="_top">Frames</a></li>
<li><a href="PriorityTurnAcceptanceLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.core.mobsim.qsim.qnetsimengine</div>
<h2 title="Class PriorityTurnAcceptanceLogic" class="title">Class PriorityTurnAcceptanceLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriorityTurnAcceptanceLogic</span>
extends java.lang.Object
implements org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic</pre>
<div class="block">Class that determinate if an agent can travers the link based on priority roads.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic</h3>
<code>org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic.AcceptTurn</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#GIVE_WAY">GIVE_WAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ATT">PRIORITY_ATT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ROAD">PRIORITY_ROAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#WAY_TYPE">WAY_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PriorityTurnAcceptanceLogic--">PriorityTurnAcceptanceLogic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic.AcceptTurn</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">isAcceptingTurn</a></span>(org.matsim.api.core.v01.network.Link&nbsp;currentLink,
               org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI&nbsp;currentLane,
               org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;nextLinkId,
               org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle&nbsp;veh,
               org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork&nbsp;qNetwork)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_ATT</h4>
<pre>public static final&nbsp;java.lang.String PRIORITY_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.PRIORITY_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIVE_WAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_WAY</h4>
<pre>public static final&nbsp;java.lang.String GIVE_WAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.GIVE_WAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIORITY_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY_ROAD</h4>
<pre>public static final&nbsp;java.lang.String PRIORITY_ROAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.PRIORITY_ROAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAY_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WAY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String WAY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.WAY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PriorityTurnAcceptanceLogic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityTurnAcceptanceLogic</h4>
<pre>public&nbsp;PriorityTurnAcceptanceLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAcceptingTurn-org.matsim.api.core.v01.network.Link-org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI-org.matsim.api.core.v01.Id-org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle-org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAcceptingTurn</h4>
<pre>public&nbsp;org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic.AcceptTurn&nbsp;isAcceptingTurn(org.matsim.api.core.v01.network.Link&nbsp;currentLink,
                                                                                                org.matsim.core.mobsim.qsim.qnetsimengine.QLaneI&nbsp;currentLane,
                                                                                                org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;nextLinkId,
                                                                                                org.matsim.core.mobsim.qsim.qnetsimengine.QVehicle&nbsp;veh,
                                                                                                org.matsim.core.mobsim.qsim.qnetsimengine.QNetwork&nbsp;qNetwork)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isAcceptingTurn</code>&nbsp;in interface&nbsp;<code>org.matsim.core.mobsim.qsim.qnetsimengine.TurnAcceptanceLogic</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityTurnAcceptanceLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/AccidentTurnAcceptanceLogic.BizzantineType.html" title="enum in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/RestrictionTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" target="_top">Frames</a></li>
<li><a href="PriorityTurnAcceptanceLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
