<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>ActiveCamera</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveCamera";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" target="_top">Frames</a></li>
<li><a href="ActiveCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.matsim.contrib.smartcity.perception.camera</div>
<h2 title="Class ActiveCamera" class="title">Class ActiveCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">org.matsim.contrib.smartcity.perception.camera.Camera</a></li>
<li>
<ul class="inheritance">
<li>org.matsim.contrib.smartcity.perception.camera.ActiveCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveCamera</span>
extends <a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">Camera</a>
implements <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a></pre>
<div class="block">A camera that see one link and notify to listeners when the traffic change.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filippo Muzzini</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#ActiveCamera-java.lang.String-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.ActivePerceptionWrapper-">ActiveCamera</a></span>(java.lang.String&nbsp;idCamera,
            org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;linkId,
            <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a>&nbsp;wrapper)</code>
<div class="block">Construct a camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#addCameraListener-org.matsim.contrib.smartcity.perception.camera.CameraListener-">addCameraListener</a></span>(<a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/CameraListener.html" title="interface in org.matsim.contrib.smartcity.perception.camera">CameraListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">publishLinkChanged</a></span>(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink,
                  <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a>&nbsp;status)</code>
<div class="block">Method invoked when there is a change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.matsim.contrib.smartcity.perception.camera.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.matsim.contrib.smartcity.perception.camera.<a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera">Camera</a></h3>
<code><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html#getCameraStatus--">getCameraStatus</a>, <a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html#getLinkId--">getLinkId</a>, <a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html#setStatus-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveCamera-java.lang.String-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.ActivePerceptionWrapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveCamera</h4>
<pre>public&nbsp;ActiveCamera(java.lang.String&nbsp;idCamera,
                    org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;linkId,
                    <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/ActivePerceptionWrapper.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">ActivePerceptionWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Construct a camera.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCamera</code> - arbitrary id for camera</dd>
<dd><code>linkId</code> - id of link that camera watch</dd>
<dd><code>wrapper</code> - the perception wrapper to utilize</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCameraListener-org.matsim.contrib.smartcity.perception.camera.CameraListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCameraListener</h4>
<pre>public&nbsp;void&nbsp;addCameraListener(<a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/CameraListener.html" title="interface in org.matsim.contrib.smartcity.perception.camera">CameraListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishLinkChanged</h4>
<pre>public&nbsp;void&nbsp;publishLinkChanged(org.matsim.api.core.v01.Id&lt;org.matsim.api.core.v01.network.Link&gt;&nbsp;idLink,
                               <a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkTrafficStatus.html" title="class in org.matsim.contrib.smartcity.perception.wrapper">LinkTrafficStatus</a>&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">LinkChangedListener</a></code></span></div>
<div class="block">Method invoked when there is a change</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html#publishLinkChanged-org.matsim.api.core.v01.Id-org.matsim.contrib.smartcity.perception.wrapper.LinkTrafficStatus-">publishLinkChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/matsim/contrib/smartcity/perception/wrapper/LinkChangedListener.html" title="interface in org.matsim.contrib.smartcity.perception.wrapper">LinkChangedListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idLink</code> - id of link</dd>
<dd><code>status</code> - state of link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/matsim/contrib/smartcity/perception/camera/ActiveCamera.html" target="_top">Frames</a></li>
<li><a href="ActiveCamera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
