<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.perception.camera</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/matsim/contrib/smartcity/perception/camera/package-summary.html" target="classFrame">org.matsim.contrib.smartcity.perception.camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraListener.html" title="interface in org.matsim.contrib.smartcity.perception.camera" target="classFrame"><span class="interfaceName">CameraListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera" target="classFrame">ActiveCamera</a></li>
<li><a href="Camera.html" title="class in org.matsim.contrib.smartcity.perception.camera" target="classFrame">Camera</a></li>
<li><a href="CameraStatus.html" title="class in org.matsim.contrib.smartcity.perception.camera" target="classFrame">CameraStatus</a></li>
<li><a href="PassiveCamera.html" title="class in org.matsim.contrib.smartcity.perception.camera" target="classFrame">PassiveCamera</a></li>
</ul>
</div>
</body>
</html>
