<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.accident</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.matsim.contrib.smartcity.accident";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/accident/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.matsim.contrib.smartcity.accident</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/AccidentEventHandler.html" title="interface in org.matsim.contrib.smartcity.accident">AccidentEventHandler</a></td>
<td class="colLast">
<div class="block">Handler for CarAccident event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/Bizzantine.html" title="interface in org.matsim.contrib.smartcity.accident">Bizzantine</a></td>
<td class="colLast">
<div class="block">Interface that means the agent can have a bizzantine behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/BizzantineRedSignal.html" title="interface in org.matsim.contrib.smartcity.accident">BizzantineRedSignal</a></td>
<td class="colLast">
<div class="block">Inteface for bizzantine agents that can transit with red signals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/PriorityBizzantine.html" title="interface in org.matsim.contrib.smartcity.accident">PriorityBizzantine</a></td>
<td class="colLast">
<div class="block">Inteface for bizzantine agents that can transit without priority</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/AccidentModule.html" title="class in org.matsim.contrib.smartcity.accident">AccidentModule</a></td>
<td class="colLast">
<div class="block">Module that insert in MATSim the possibility of car accident</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/CarAccidentEvent.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentEvent</a></td>
<td class="colLast">
<div class="block">Event created when there is a car accident</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/CarAccidentNetworkChanger.html" title="class in org.matsim.contrib.smartcity.accident">CarAccidentNetworkChanger</a></td>
<td class="colLast">
<div class="block">Class that reduce the link capacity after an accident.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/accident/RedBizzantineDriverLogic.html" title="class in org.matsim.contrib.smartcity.accident">RedBizzantineDriverLogic</a></td>
<td class="colLast">
<div class="block">Simple agent that can transit with red signal</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/actuation/semaphore/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/accident/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
