<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.scenariocreation</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.matsim.contrib.smartcity.scenariocreation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/restriction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/scenariocreation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.matsim.contrib.smartcity.scenariocreation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Facilities.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Facilities</a></td>
<td class="colLast">
<div class="block">Represent a container for facilities including parking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/FacilitiesFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">FacilitiesFromOSM</a></td>
<td class="colLast">
<div class="block">Extract facilities and parking from OSM file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Facility.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Facility</a></td>
<td class="colLast">
<div class="block">Rappresent a facility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/GetAreaConsumer.html" title="class in org.matsim.contrib.smartcity.scenariocreation">GetAreaConsumer</a></td>
<td class="colLast">
<div class="block">Consumer that extract area from IOsmObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/OsmNetworkReaderWithReverse.html" title="class in org.matsim.contrib.smartcity.scenariocreation">OsmNetworkReaderWithReverse</a></td>
<td class="colLast">
<div class="block">Reader that add the direction attribute on links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Parking.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Parking</a></td>
<td class="colLast">
<div class="block">Represent a parking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Priorities.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Priorities</a></td>
<td class="colLast">
<div class="block">Containers that extract the priority from osm storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/PriorityFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">PriorityFromOSM</a></td>
<td class="colLast">
<div class="block">Extract priority from osm file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/RestrictArea.html" title="class in org.matsim.contrib.smartcity.scenariocreation">RestrictArea</a></td>
<td class="colLast">
<div class="block">Extract poligon from osm area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Restrictions.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Restrictions</a></td>
<td class="colLast">
<div class="block">Container that extract the restriction from osm storage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/RestrictionsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">RestrictionsFromOSM</a></td>
<td class="colLast">
<div class="block">Extract restriction from osm file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/ScenarioFromOsm.html" title="class in org.matsim.contrib.smartcity.scenariocreation">ScenarioFromOsm</a></td>
<td class="colLast">
<div class="block">Create a directory with files used by MATSim (smartcity module)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/Signals.html" title="class in org.matsim.contrib.smartcity.scenariocreation">Signals</a></td>
<td class="colLast">
<div class="block">Container that extract singal info from osm storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/scenariocreation/SignalsFromOSM.html" title="class in org.matsim.contrib.smartcity.scenariocreation">SignalsFromOSM</a></td>
<td class="colLast">
<div class="block">Extract signals from osm file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/restriction/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/core/mobsim/qsim/qnetsimengine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/scenariocreation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
