<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
	<input>
		<net-file value="MASA.net.xml" />
		<route-files value="plans.rou.xml" />
		<additional-files value="MASA.add.xml" />
	</input>
    <output>
        <tripinfo-output value="output/tripinfos.xml"/>
        <summary-output value="output/summary_200.xml" />
        <statistic-output value="output/stats.xml" />
    </output>
    <!-- <output>
        <statistic-output value="output/stats.xml">  
    </output> -->
    
    <time>
        
		<begin value="0"/>
		<end value="86400"/>
		<step-length value="1"/>
    </time>

    <gui_only>
        <gui-settings-file value="Gui.settings.xml"/>
    </gui_only>
    <!-- <statistic-output>
        <tripinfo-output value="tripinfos.xml"/>
    </statistic-output> -->
</configuration>
