<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.comunication Class Hierarchy</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.matsim.contrib.smartcity.comunication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/agent/parking/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/comunication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.matsim.contrib.smartcity.comunication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.matsim.contrib.smartcity.agent.<a href="../../../../../org/matsim/contrib/smartcity/agent/AbstractDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">AbstractDriverLogic</span></a> (implements org.matsim.contrib.smartcity.agent.<a href="../../../../../org/matsim/contrib/smartcity/agent/SmartDriverLogic.html" title="interface in org.matsim.contrib.smartcity.agent">SmartDriverLogic</a>)
<ul>
<li type="circle">org.matsim.contrib.smartcity.agent.<a href="../../../../../org/matsim/contrib/smartcity/agent/StaticDriverLogic.html" title="class in org.matsim.contrib.smartcity.agent"><span class="typeNameLink">StaticDriverLogic</span></a>
<ul>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ProvaStaticComunicationDriverLogic</span></a> (implements org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationClient</a>)</li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ProvaStaticV2VDriverLogic</span></a> (implements org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationClient</a>, org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.matsim.core.controler.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationModule.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationModule</span></a> (implements org.matsim.core.controler.listener.StartupListener)</li>
</ul>
</li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationCityServer.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationCityServer</span></a> (implements org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a>)</li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationMessage.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationMessage</span></a></li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerFactoryImpl.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationServerFactoryImpl</span></a> (implements org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerFactory.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServerFactory</a>)</li>
<li type="circle">org.matsim.core.config.ConfigGroup (implements org.matsim.core.api.internal.MatsimExtensionPoint)
<ul>
<li type="circle">org.matsim.core.config.ReflectiveConfigGroup (implements org.matsim.core.api.internal.MatsimExtensionPoint)
<ul>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationConfigGroup</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">org.matsim.core.utils.io.MatsimXmlParser (implements org.matsim.core.api.internal.MatsimReader)
<ul>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationServerListXMLReader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationClient</span></a></li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationServer</span></a></li>
<li type="circle">org.matsim.contrib.smartcity.comunication.<a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerFactory.html" title="interface in org.matsim.contrib.smartcity.comunication"><span class="typeNameLink">ComunicationServerFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/agent/parking/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/comunication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
