<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.comunication</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/matsim/contrib/smartcity/comunication/package-summary.html" target="classFrame">org.matsim.contrib.smartcity.comunication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication" target="classFrame"><span class="interfaceName">ComunicationClient</span></a></li>
<li><a href="ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication" target="classFrame"><span class="interfaceName">ComunicationServer</span></a></li>
<li><a href="ComunicationServerFactory.html" title="interface in org.matsim.contrib.smartcity.comunication" target="classFrame"><span class="interfaceName">ComunicationServerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComunicationCityServer.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationCityServer</a></li>
<li><a href="ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationConfigGroup</a></li>
<li><a href="ComunicationMessage.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationMessage</a></li>
<li><a href="ComunicationModule.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationModule</a></li>
<li><a href="ComunicationServerFactoryImpl.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationServerFactoryImpl</a></li>
<li><a href="ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ComunicationServerListXMLReader</a></li>
<li><a href="ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ProvaStaticComunicationDriverLogic</a></li>
<li><a href="ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication" target="classFrame">ProvaStaticV2VDriverLogic</a></li>
</ul>
</div>
</body>
</html>
