<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>org.matsim.contrib.smartcity.comunication</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.matsim.contrib.smartcity.comunication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/agent/parking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/comunication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.matsim.contrib.smartcity.comunication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationClient.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationClient</a></td>
<td class="colLast">
<div class="block">Interface for client of cumunications system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServer.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServer</a></td>
<td class="colLast">
<div class="block">Interface for server comunication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerFactory.html" title="interface in org.matsim.contrib.smartcity.comunication">ComunicationServerFactory</a></td>
<td class="colLast">
<div class="block">Factory for server creation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationCityServer.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationCityServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationMessage.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationMessage</a></td>
<td class="colLast">
<div class="block">Message of comunication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationModule.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationModule</a></td>
<td class="colLast">
<div class="block">Module for agents comunication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerFactoryImpl.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerFactoryImpl</a></td>
<td class="colLast">
<div class="block">Basic ServerFactory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></td>
<td class="colLast">
<div class="block">Reader for server file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticComunicationDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticComunicationDriverLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/matsim/contrib/smartcity/comunication/ProvaStaticV2VDriverLogic.html" title="class in org.matsim.contrib.smartcity.comunication">ProvaStaticV2VDriverLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/matsim/contrib/smartcity/agent/parking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/matsim/contrib/smartcity/comunication/wrapper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/matsim/contrib/smartcity/comunication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
