<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Sep 25 18:22:08 CEST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-09-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.matsim">org.matsim.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.matsim">
<!--   -->
</a>
<h2 title="org.matsim">org.matsim.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.accident.<a href="org/matsim/contrib/smartcity/accident/BizzantineRedSignal.html" title="interface in org.matsim.contrib.smartcity.accident">BizzantineRedSignal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.accident.BizzantineRedSignal.DEFAULT_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/matsim/contrib/smartcity/accident/BizzantineRedSignal.html#DEFAULT_PROB">DEFAULT_PROB</a></code></td>
<td class="colLast"><code>0.53</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.accident.<a href="org/matsim/contrib/smartcity/accident/PriorityBizzantine.html" title="interface in org.matsim.contrib.smartcity.accident">PriorityBizzantine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.accident.PriorityBizzantine.DEFAULT_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/matsim/contrib/smartcity/accident/PriorityBizzantine.html#DEFAULT_PROB">DEFAULT_PROB</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.actuation.semaphore.<a href="org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html" title="class in org.matsim.contrib.smartcity.actuation.semaphore">SmartSemaphoreController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.actuation.semaphore.SmartSemaphoreController.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/actuation/semaphore/SmartSemaphoreController.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>"SmartSemphoreController"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.agent.<a href="org/matsim/contrib/smartcity/agent/SmartAgentFactory.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.agent.SmartAgentFactory.DRIVERLOGICATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/agent/SmartAgentFactory.html#DRIVERLOGICATT">DRIVERLOGICATT</a></code></td>
<td class="colLast"><code>"driverlogic"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.agent.<a href="org/matsim/contrib/smartcity/agent/SmartAgentLogic.html" title="class in org.matsim.contrib.smartcity.agent">SmartAgentLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.agent.SmartAgentLogic.STOPPING_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/agent/SmartAgentLogic.html#STOPPING_STRING">STOPPING_STRING</a></code></td>
<td class="colLast"><code>"STOPPING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.comunication.<a href="org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationConfigGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationConfigGroup.GROUPNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#GROUPNAME">GROUPNAME</a></code></td>
<td class="colLast"><code>"comunication"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationConfigGroup.RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#RANGE">RANGE</a></code></td>
<td class="colLast"><code>"range"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationConfigGroup.SERVERLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#SERVERLIST">SERVERLIST</a></code></td>
<td class="colLast"><code>"serverlist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationConfigGroup.WRAPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationConfigGroup.html#WRAPPER">WRAPPER</a></code></td>
<td class="colLast"><code>"wrapper"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.comunication.<a href="org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html" title="class in org.matsim.contrib.smartcity.comunication">ComunicationServerListXMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationServerListXMLReader.COORDTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#COORDTAG">COORDTAG</a></code></td>
<td class="colLast"><code>"coord"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.comunication.ComunicationServerListXMLReader.SERVERTAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/comunication/ComunicationServerListXMLReader.html#SERVERTAG">SERVERTAG</a></code></td>
<td class="colLast"><code>"server"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.perception.<a href="org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html" title="class in org.matsim.contrib.smartcity.perception">PerceptionConfigGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.perception.PerceptionConfigGroup.CAMERA_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#CAMERA_FILE">CAMERA_FILE</a></code></td>
<td class="colLast"><code>"camerafile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.perception.PerceptionConfigGroup.GRUOPNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#GRUOPNAME">GRUOPNAME</a></code></td>
<td class="colLast"><code>"perception"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.perception.PerceptionConfigGroup.WRAPPER_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/perception/PerceptionConfigGroup.html#WRAPPER_CLASS">WRAPPER_CLASS</a></code></td>
<td class="colLast"><code>"wrapper"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.contrib.smartcity.restriction.<a href="org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html" title="class in org.matsim.contrib.smartcity.restriction">RestrictionsDijkstra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.restriction.RestrictionsDijkstra.RESTRICTION_ATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html#RESTRICTION_ATT">RESTRICTION_ATT</a></code></td>
<td class="colLast"><code>"restriction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.contrib.smartcity.restriction.RestrictionsDijkstra.RESTRICTION_SEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/contrib/smartcity/restriction/RestrictionsDijkstra.html#RESTRICTION_SEP">RESTRICTION_SEP</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.matsim.core.mobsim.qsim.qnetsimengine.<a href="org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html" title="class in org.matsim.core.mobsim.qsim.qnetsimengine">PriorityTurnAcceptanceLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.GIVE_WAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#GIVE_WAY">GIVE_WAY</a></code></td>
<td class="colLast"><code>"give_way"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.PRIORITY_ATT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ATT">PRIORITY_ATT</a></code></td>
<td class="colLast"><code>"priority"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.PRIORITY_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#PRIORITY_ROAD">PRIORITY_ROAD</a></code></td>
<td class="colLast"><code>"designated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.matsim.core.mobsim.qsim.qnetsimengine.PriorityTurnAcceptanceLogic.WAY_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/matsim/core/mobsim/qsim/qnetsimengine/PriorityTurnAcceptanceLogic.html#WAY_TYPE">WAY_TYPE</a></code></td>
<td class="colLast"><code>"way_type"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
